# this file is to disable host checking 
# for ansible ssh as it will run on circle ci workflow
[defaults]
host_key_checking = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
